name: Tests

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.12.0
        with:
          access_token: ${{ github.token }}
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # depth 0 will download all the repository history
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Runs tests in a pharo image by removing the old code in the pharo image
      - name: Run Pharo Tests
        id: tests
        uses: akevalion/PharoTestsAction@v1
        with:
          removes-repo: 'Roassal, Numeric, RTree'
          baseline: 'RTree'
          group: 'default'
          tests: 'RTree'
